<!--

Layout Play - Empowered Health Advocacy, LLC Website

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Empowered Health Advocacy, LLC.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<div class="index-nav">
        <ul>
            <li>
                <a href="about.html">About</a>
            </li>
            <li id="services-nav">
                <a href="services.html">Services</a>
                    <ul>
                        <li><a href="advocacy.html">Advocacy</a></li>
                        <li><a href="doula.html">Doula</a></li>
                    </ul>
            </li>
            <li>
                <a href="team.html">Team</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li> 
        </ul>
</div>

<body id="index">
        <div class="index-img">
            <img src="images/reallogo.png" alt="Company Logo" width="100%">
        </div>

    <footer>
        <div class="footer1">
            <p>Connect on Facebook or Email Us:</p> 
            <a href="https://www.facebook.com/empoweredhealthadvocacy/?ref=page_internal"><i style="font-size: 30px;" class="fa" id="facebook">&#xf082;</i></a>
            <a href="mailto:empowered@empoweredhealthadvocacy.com"><i style="font-size: 30px;" class="fa fa-envelope" id="email"></i></a>
        </div>
        <div class="footer2">
            <a href="https://www.facebook.com/empoweredhealthadvocacy/?ref=page_internal"><i style="font-size: 40px;" class="fa" id="facebook">&#xf082;</i></a>
            <a href="mailto:empowered@empoweredhealthadvocacy.com"><i style="font-size: 40px;" class="fa fa-envelope" id="email"></i></a>
        </div>
    </footer>
</body>
</html>